VITE_APIKEY=AIzaSyCw44T9A6-a-4DhGuXokKrQCcNNXIdW_pQ
VITE_AUTHDOMAIN=restaurant-booking-fb9bf.firebaseapp.com
VITE_PROJECTID=restaurant-booking-fb9bf
VITE_STORAGEBUCKET=restaurant-booking-fb9bf.appspot.com
VITE_MESSAGINGSENDERID=372230440062
VITE_APPID=1:372230440062:web:e02c93cf1d32a6cc81442f